set -g base-index 1
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi # use vi style under copy mode 
set-option -g set-titles on
set -g status-keys vi
set -g history-limit 10000
set -g default-terminal "screen-256color"

# fix tmux version check by reference https://sol.loli.tw/2707/tmux-if-shell-settings
# dash logic decition: https://fourdollars.blogspot.com/2013/05/bashdash-shell-script.html
# dash vs. bash: https://www.jpsdomain.org/public/2008-JP_bash_vs_dash.pdf
# float in expr: https://stackoverflow.com/questions/2362154/shell-float-number-in-expr

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -d ' ' -f2)"
run-shell 'tmux setenv -g TMUX_LE_2_3 $(echo "$TMUX_VERSION < 2.3" | bc)'

# if-shell 'if [ $TMUX_LE_2_3 = 1 ]; then true; else false; fi' 'display "tmux < 2.3"' 'display "tmux >= 2.3"' 

# default enable mouse control for scroll up/down
# for mouse copy/paster, press shift while doing mouse actions to select/paste on system clipboard.
# without shift, mouse select will copy to tmux buffer, use <prefix>+] to paste it. 
# ref: https://unix.stackexchange.com/questions/332419/tmux-mouse-mode-on-does-not-allow-to-select-text-with-mouse
if-shell 'if [ $TMUX_LE_2_3 = 0 ]; then true; else false; fi' \
    'set -g mouse on;'

if-shell 'if [ $TMUX_LE_2_3 = 1 ]; then true; else false; fi' \
    'set -g mode-mouse on; \
     set -g mouse-resize-pane on; \
     set -g mouse-select-pane on; \
     set -g mouse-select-window on;'

# set mouse on with prefix m
if-shell 'if [ $TMUX_LE_2_3 = 0 ]; then true; else false; fi' \
    'bind m set -w mouse on \; display "Mouse: ON";'

if-shell 'if [ $TMUX_LE_2_3 = 1 ]; then true; else false; fi' \
    'bind m set -w mode-mouse on \; \
     set -w mouse-resize-pane on \; \
     set -w mouse-select-pane on \; \
     set -w mouse-select-window on \; \
     display "Mouse: ON" \;'

# set mouse off with prefix M 
if-shell 'if [ $TMUX_LE_2_3 = 0 ]; then true; else false; fi' \
    'bind M set -w mouse off \; display "Mouse: OFF";'

if-shell 'if [ $TMUX_LE_2_3 = 1 ]; then true; else false; fi' \
    'bind M set -w mode-mouse off \; display "Mouse: OFF";'


# eliminate ESC delay time when using tmux
# annoying under vim
set -s escape-time 0

# timeout for multiple commands w/o prefix-key
set -g repeat-time 400

# remap prefix from 'c-b' to 'c-a'
unbind C-b 
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Because "Alt" key will be captured via GUI, it's not smooth when using tmux within GUI desktop
# swtich panes using Alt-hjkl w/o prefix
# -n: means bind key without prefix, same as using "-T root"
# bind -n M-y select-pane -L
# bind -n M-u select-pane -D
# bind -n M-i select-pane -U
# bind -n M-o select-pane -R

# panes 
# bind -r h select-pane -L
# bind -r l select-pane -R
# bind -r k select-pane -U
# bind -r j select-pane -D
if-shell 'if [ $TMUX_LE_2_3 = 0 ]; then true; else false; fi' \
    'unbind-key -T copy-mode-vi C-h; \
     bind-key -n C-h select-pane -t :.+'

if-shell 'if [ $TMUX_LE_2_3 = 1 ]; then true; else false; fi' \
    'bind -n C-h select-pane -t :.+'

# pane resizing
# -r : means this key key may repeat.
# 5 is the adjustment step of lines, default is 1
# the default repeat-time interval is 500 ms
bind -r C-h resize-pane -L 7
bind -r C-j resize-pane -D 7
bind -r C-k resize-pane -U 7
bind -r C-l resize-pane -R 7

# window 
bind -n C-l next-window

# reload config
bind r source-file ~/.tmux.conf

# VIM like copy/paste
if-shell 'if [ $TMUX_LE_2_3 = 0 ]; then true; else false; fi' \
    "bind-key -T copy-mode-vi 'v' send-keys -X begin-selection; \
     bind-key -T copy-mode-vi 'y' send-keys -X copy-selection;"


if-shell 'if [ $TMUX_LE_2_3 = 1 ]; then true; else false; fi' \
    "bind-key -t vi-copy 'v' begin-selection; \
     bind-key -t vi-copy 'y' copy-selection;"

