set -g base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g status-keys vi
set -g history-limit 10000

# eliminate ESC delay time when using tmux
# annoying under vim
set -s escape-time 0

# remap prefix from 'c-b' to 'c-a'
unbind C-b 
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# swtich panes using Alt-hjkl w/o prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# pane resizing
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# prev/next window : shift+ left/right arrow
bind -n S-Left previous-window
bind -n S-Right next-window

# reload config
bind r source-file ~/.tmux.conf

