set -g base-index 1
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi # use vi style under copy mode 
set-option -g set-titles on
set -g status-keys vi
set -g history-limit 10000
set -g default-terminal "screen-256color"

# eliminate ESC delay time when using tmux
# annoying under vim
set -s escape-time 0

# timeout for multiple commands w/o prefix-key
set -g repeat-time 200

# remap prefix from 'c-b' to 'c-a'
unbind C-b 
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Because "Alt" key will be captured via GUI, it's not smooth when using tmux within GUI desktop
# swtich panes using Alt-hjkl w/o prefix
# -n: means bind key without prefix, same as using "-T root"
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

# switch panes by h,j,k,l (like vim)
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# pane resizing
# -r : means this key key may repeat.
# 5 is the adjustment step of lines, default is 1
# the default repeat-time interval is 500 ms
bind -r C-h resize-pane -L 7
bind -r C-j resize-pane -D 7
bind -r C-k resize-pane -U 7
bind -r C-l resize-pane -R 7

# prev/next window 
bind -n F3 previous-window
bind -n F4 next-window

# reload config
bind r source-file ~/.tmux.conf

# VIM like copy/paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

